AWS_ACCESS_KEY="AKIAW3EWR2P4HNYS3OXO"
AWS_SECRET_ACCESS_KEY="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"
AWS_BUCKET_NAME="video-caption-generator"

GOOGLE_ID=297260947467-o6p10fskt6avgn2tdlf7sp7j95hdjmut.apps.googleusercontent.com
GOOGLE_SECRET=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

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=klw+DAqdoYrpemRRTBlJJxIUl48rbDAKkin1ru9S

# DATABASE_URL=mongodb://localhost:27017/video-caption-generator

DATABASE_URL=mongodb+srv://WiseDemon:Cube129@cluster0.a2sdf.mongodb.net/captiongen?retryWrites=true&w=majority
