AWS_ACCESS_KEY="AKIAW3EWR2P4HNYS3OXO"
AWS_SECRET_ACCESS_KEY="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"
AWS_BUCKET_NAME="video-caption-generator"

GOOGLE_ID=553414795495-aegh2fntihisqtvdg2mdt0grkg6dqhrm.apps.googleusercontent.com
GOOGLE_SECRET=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

NEXTAUTH_URL=https://caption-gen.vercel.app
NEXTAUTH_SECRET=klw+DAqdoYrpemRRTBlJJxIUl48rbDAKkin1ru9S

DATABASE_URL=mongodb+srv://WiseDemon:Cube129@cluster0.a2sdf.mongodb.net/captiongen?retryWrites=true&w=majority


# id = 553414795495-aegh2fntihisqtvdg2mdt0grkg6dqhrm.apps.googleusercontent.com
# secret = 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
